<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            height: 200px;
            width: 200%; 
            background-color: blue;
            position: sticky;
            top: 0px;
            /* font-size: 100px;
            text-align: center;
            display: inline-block;
            margin: 5px;  */
        }
        p{
            font-size: 40px;
            padding: 40px ;
            text-align: ;
            text-shadow: 2px 2px 8px red;
        }
        </style>
</head>
<body>
    <div class="box"></div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore neque harum laborum iusto accusamus reprehenderit, officia necessitatibus perspiciatis, delectus voluptas recusandae, debitis maiores blanditiis? Minus ducimus unde voluptatibus laboriosam autem sunt, recusandae inventore eum adipisci ea, praesentium molestias minima harum? Adipisci magni eveniet animi magnam rem neque accusantium facilis provident vero possimus, unde aut nobis, maiores in alias doloribus cupiditate perspiciatis hic debitis explicabo. Possimus unde porro enim ex ut voluptatem laborum illo explicabo voluptates repellendus corporis, velit natus ratione eum ea eveniet. Sit accusantium labore, voluptatum nesciunt adipisci dicta reiciendis excepturi provident doloribus quis explicabo accusamus, nam veritatis sed.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis nemo enim expedita, eaque maxime, minima corrupti explicabo quae tempora culpa saepe possimus soluta natus rerum impedit? Omnis, hic provident consequatur eligendi sapiente architecto incidunt laudantium repudiandae similique quidem illo enim corporis quae recusandae aspernatur ea a dignissimos cupiditate neque, doloribus ab deleniti quo dolorem? Quibusdam sunt optio quod porro ad a laudantium voluptas quam eaque, sequi sapiente eligendi pariatur explicabo ipsum, dicta sit accusantium dolorum? Nihil in similique a pariatur dolor doloribus, assumenda, ipsa eligendi ipsum nulla quaerat animi enim laboriosam praesentium accusamus, quod doloremque deleniti. Quisquam minus hic ipsum.</p>
    
</body>
</html>