<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>
<body>
    <style>
    *{
            margin: 0;
            padding: 0;
            box-sizzing: border-box;
        }
        .container{
            height: 200px;
            width: 1200px;
            border: 2px solid black;
            animation-name: box;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
            animation-timing-function: ease-out;
            animation-timing-function: linear;
            position: relative;
        }
        @keyframes box{
            from{
                height: 0px;
                width: 0px;
                background-color: aquamarine;
                border-radius: 0px;
                left: 0px;
            }
            to{
                height: 1200px;
                background-color: blue;
                border-radius: 300px;
                left: 300px;
                width: ;
            }
        }
</style>
</body>
<div class="container"></div>
</html>