<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizzing: border-box;
        }
        .container{
            height: 100vh;
             display: flex; 
            border: 4px solid black;
            display: flex;
            justify-content: space-evenly;
            justify-content: space-around;
            align-items: start;
            align-items: center; 
            flex-direction: column;    
            justify-content: center; 
            align-items: center;
          }
          .box{
            /* position: relative; */
            height: 200px;
            width: 200px;
            margin: 5px;
            background-color: red;
          }


        </style>
</head>
<body>
     <box class="container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    </box>
</body>
</html>