<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact us form</title>
  </head>
  <body>
    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {font-family: Arial, Helvetica, sans-serif;
background-color: #FE036A;
}
* {box-sizing: border-box;}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #f5347f;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
  background-color: #f5347f;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #E75480;
}
.container {
  border-radius: 5px;
  background-color: pink;
  padding: 20px;
}
</style>
<link rel="stylesheet" href="index.css">
</head>
<body>
<h2>Contact Us</h2>
<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    <label for="country">Gender</label>
    <select id="country" name="country">
      <option value="male">Male</option>
      <option value="female">Female</option>
      <option value="others">Others</option>
    </select>
    <label for="email"><b>Email</b></label>
   <input type="text" placeholder="Enter Email" name="email" required>
    <label for="subject">Is your feature request related to a problem? Please describe.</label>
    <textarea id="subject" name="subject" placeholder="A clear and concise description of what the problem is. Ex. I'm always frustrated when [...]" style="height:200px"></textarea>
    <label for="subject">Describe the solution you'd like</label>
    <textarea id="subject" name="subject" placeholder="A clear and concise description of what you want to happen." style="height:200px"></textarea>
    <label for="subject">Describe alternatives you've considered</label>
    <textarea id="subject" name="subject" placeholder="A clear and concise description of any alternative solutions or features you've considered." style="height:200px"></textarea>
    <label for="subject">Additional context</label>
    <textarea id="subject" name="subject" placeholder="Add any other context or screenshots about the feature request here." style="height:200px"></textarea>
    <input type="submit" value="Submit">
  </form>
</div>
</body>
</html>
  </body>
</html>