<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* body{
            background-color: ;
        } */
        .box{
       
            width: 100px;
            height: 100px;
            margin: 50px;
            display:inline-block ;
            background-color:black;
            color: white;


        }
        /* .image{
            height: ;
            background-color: ;
        }
        .content{
          font-family: ;
          color: ;
          font-size: ;
          
        }
        img{

        } */

        </style>
</head>
<body>
    <div class="box">This is my box</div>
    <div class="box">This is my box</div>
    <div class="box">This is my box</div>
    <div class="box">This is my box</div>
    <div class="box">This is my box</div>
  
</body>
</html>