<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<h1>, initial-scale=1.0">
    <title>Document</title>
    <link rel ="stylesheet" href="style.css">
    <style>
        *{
            margin :0;
            padding : 0;
            box-sizing: border-box;
        }
        .a{
            color: pink;
            background-color: black;
            text-align: center;
            font-family: sens-serif;
            box-shadow: 0px 0px 0px;
            border-radius: 80px;
            text-shadow: 2px 2px 8px red;
            font-size: 50px;
            margin-top: 0px 100px;
            padding-right: 100px;
            padding-left: 50px;
          /* margin-right : 500px;*/
           /* padding : 50px 100px;*/
        }
        </style>
    
</head>
<body>
     <h1 class="a">this is my heading</h1>
     <h1 class="a">this is my heading h2</h1>
    
</body>
</html>