<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            background-color: aqua;
            width: 100px;
            height: 100px;
            padding: 50px;
            /* box-sizing: border-box; */
             box-sizing: content-box; 
            border: 2px solid black;
            /* margin: 5px; */
            /* margin: 20px 50px; */
            /* margin: 20px 200px;
            x(top-bottom) y(left_right) */
            /* margin-left: 200px;
            margin-right:30px;  */
            margin-top: 10px;
            /* padding: 10px;
            padding: 10px 20px;
            padding-left:10px 20px ;
            padding-top:0px 10px ;
            padding-right: 10px 0px; */
            padding-bottom: 20px 0px;
        }
        .box2{
            height: 200px;
            width: 200px;
            padding: 80px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="box">My name is arohi </div>
    <div class="box">My name is arjita</div>
    <div class="box2 ">This is my heading tag</div>
   
    
</body>
</html>