<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* body{

            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        } */

        .container{

            min-height: 70vh;
            border: 2px solid black;
            background-color: black;
            display: flex;
            flex-wrap: wrap;
        }

        .box{

            height: 200px;
            width: 200px;
            background-color: yellow;
            margin: 4px;
            flex-grow: 1;
        }

        img{
            height: 100%;
            width: 100%;
        }

        img:hover{

            opacity: 0.6;
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="https://tse1.mm.bing.net/th?id=OIP.GPFEY6kfgxbsja6gmrW6rwAAAA&pid=Api" alt="">
    </div>

    <div class="container">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <!-- <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div> -->

    </div>

</body>
</html>