<html lang="en"></html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Move Trailer</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.image-container {
  background: url(thumb-1920-597965.jpg);
  height: 100vh;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
img {
  position: absolute;
  bottom: 20px;
  right: 50px;
  width: 100px;
  cursor: pointer;
  animation-name: bounce;
  animation-duration: 1s;
  animation-timing-function: ease-in;
  animation-iteration-count: infinite;
}
@keyframes bounce {
  0% {
    transform: translateY(0);
    animation-timing-function: ease-out;
  }
  50% {
    transform: translateY(-20px);
    animation-timing-function: ease-in;
  }
  100% {
    transform: translateY(0);
    animation-timing-function: ease-out;
  }
}
.trailer-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #000;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  transition: opacity 0.7s;
}
.trailer-container video {
  position: relative;
  max-width: 900px;
  outline: none;
}
.close-icon {
  position: absolute;
  top: 30px;
  right: 30px;
  color: #f26415;
  font-size: 40px;
  cursor: pointer;
  font-family: sans-serif;
  padding: 10px;
  border-radius: 100%;
}
@media (max-width: 991px) {
  .trailer-container video {
    max-width: 90%;
  }
}
/* JavaScript */
.active.trailer-container {
  visibility: hidden;
  opacity: 0;
}
  </style>
  <body>
    <div class="image-container">
      <img src="play.png" class="btn" />
    </div>
    <div class="trailer-container active">
      <video src="trailer.mp4" controls></video>
      <p class="close-icon">X</p>
    </div>
    <script src="app.js"></script>
  </body>
</html>