<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .header {
            height: 60px;
            width: 100%;
            position: fixed;
            background-color: white;
            display: flex;
            justify-content: space-between;
        }

        .box {
            margin-left: 10px;
        }

        .box1 ul li {
            margin: 20px;
            display: inline-block;
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .img {
            position: relative;
        }

        .box2 {
            position: absolute;
            background-color: rgb(26, 25, 25);
            color: white;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 2px 2px solid black;
            width: 55px;
            height: 48px;
            top: 50%;
            left: 40%;
        }

        .a3 {
            color: white;
            position: absolute;
            top: 50%;
            left: 44%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .box3
        {
            height: 35px;
            width: 100%;
            background-color: white;
            margin-top: 18px;
            margin-left: 12px;
            color: black;
            font-size: x-large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .container1 {
            background-color: white;
            width: 100%;
            height: 500px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .box4 {
            height: 240px;
            width: 23%;
            background-color: black;
            position: relative;
        }

        .box4 img {
            height: 240px;
            width: 100%;
        }

        .a4 {
            top: 0%;
            height: 50px;
            width: 50%;
            background-color: black;
            position: absolute;
            color: white;
            font-size: large;
            text-align: center;
            padding-top: 10px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }

        .box5 {
            height: 500px;
            width: 23%;
            background-color: white;
            position: relative;
        }

        .b51 {
            height: 250px;
            width: 100%;
            position: absolute;
        }

        .b51 img {
            height: 250px;
            width: 100%;
        }

        .b52 {
            height: 50px;
            width: 100%;
            position: absolute;
            background-color: white;
            margin-top: 250px;
            font-size: larger;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .b53 {
            height: 50px;
            width: 100%;
            position: absolute;
            background-color: white;
            margin-top: 300px;
            color: grey;
            font-size: larger;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .b54 {
            height: 100px;
            width: 100%;
            position: absolute;
            background-color: white;
            margin-top: 350px;
            font-size: larger;
        }

        .b55 {
            height: 50px;
            width: 100%;
            position: absolute;
            background-color: white;
            border-color: white;
            margin-top: 415px;
            font-size: larger;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }

        .key {
            height: 40px;
            width: 100%;
            margin-left: 10px;
        }

        .submit {
            height: 40px;
            width: 20%;
            background-color: black;
            color: white;
            margin-left: 10px;
        }

        .box6 {
            background-color: black;
            color: white;
            height: 100px;
            width: 100%;
            text-align: center;
            font-size: larger;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="box">
            <h1> B R <span style="font-size: medium;">Architects</span></h1>
        </div>
        <div class="box1">
            <ul>
                <li>Projects</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </div>
    </div>
    <img src="https://www.w3schools.com/w3images/architect.jpg" alt="">
    <div class="box2">BR</div>
    <h1 class="a3">ARCHITECTS</h1>
    <div class="box3">PROJECT</div>
    <div class="container1">
        <div class="box4"><img src="https://www.w3schools.com/w3images/house5.jpg" alt="">
            <div class="a4">Summer House</div>
        </div>
        <div class="box4"><img src="https://www.w3schools.com/w3images/house2.jpg" alt="">
            <div class="a4">Brick House</div>
        </div>
        <div class="box4"><img src="https://www.w3schools.com/w3images/house3.jpg" alt="">
            <div class="a4">Renovated</div>
        </div>
        <div class="box4"><img src="https://www.w3schools.com/w3images/house4.jpg" alt="">
            <div class="a4">Barn House</div>
        </div>
        <div class="box4"><img src="https://www.w3schools.com/w3images/house2.jpg" alt="">
            <div class="a4">Summer House</div>
        </div>
        <div class="box4"><img src="https://www.w3schools.com/w3images/house5.jpg" alt="">
            <div class="a4">Brick House</div>
        </div>
        <div class="box4"><img src="https://www.w3schools.com/w3images/house4.jpg" alt="">
            <div class="a4">Renovated</div>
        </div>
        <div class="box4"><img src="https://www.w3schools.com/w3images/house3.jpg" alt="">
            <div class="a4">Barn House</div>
        </div>
    </div>
    <div class="box3">ABOUT</div>
    <P style="font-size: large; margin-left: 11px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem unde culpa vero quae
        laborum, nemo atque? Quos exercitationem voluptates earum fugiat consequatur, numquam culpa quidem alias quasi
        adipisci, aliquam quod deleniti tempora fuga repudiandae autem beatae magnam! Fuga, natus. Mollitia, quam?
        Doloribus amet possimus facilis. Est illum reprehenderit laborum consequatur officiis, ex iure hic optio cumque
        tempore odit quae quam rem perferendis voluptatibus. Voluptates dolor modi ea qui ducimus, optio aut, assumenda
        consequatur minus praesentium explicabo dolores amet vel laborum veniam molestiae esse. Soluta consectetur ipsam
        labore esse quo nemo libero quaerat, amet enim dolore quae pariatur dolorem similique sunt.</P><br><br>
    <div class="container1">
        <div class="box5">
            <div class="b51"><img src="https://www.w3schools.com/w3images/team2.jpg" alt=""></div>
            <div class="b52">JOHN DOE</div>
            <div class="b53">Ceo & Founder</div>
            <div class="b54">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque
                elementum.</div>
            <button class="b55">Contact</button>
        </div>
        <div class="box5">
            <div class="b51"><img src="https://www.w3schools.com/w3images/team1.jpg" alt=""></div>
            <div class="b52">JONE DOE</div>
            <div class="b53">Architect</div>
            <div class="b54">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque
                elementum.</div>
            <button class="b55">Contact</button>
        </div>
        <div class="box5">
            <div class="b51"><img src="https://www.w3schools.com/w3images/team3.jpg" alt=""></div>
            <div class="b52">Milke rose</div>
            <div class="b53">Architect</div>
            <div class="b54">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque
                elementum.</div>
            <button class="b55">Contact</button>
        </div>
        <div class="box5">
            <div class="b51"><img src="https://www.w3schools.com/w3images/team4.jpg" alt=""></div>
            <div class="b52">Dan Star</div>
            <div class="b53">Architect</div>
            <div class="b54">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque
                elementum.</div>
            <button class="b55">Contact</button>
        </div>
    </div>
    <div class="box3">CONTACT</div>
    <h3 style="padding-left: 11px;">Lets get in touch and talk about your next project.</h3><br>
    <input type="text" class="key" placeholder=" NAME " /><br><br>
    <input type="email" class="key" placeholder=" EMAIL " /><br><br>
    <input type="text" class="key" placeholder=" SUBJECT " /><br><br>
    <input type="text" class="key" placeholder=" COMMENT " /><br><br>
    <button class="submit">SEND MESSAGE</button><br><br>
    <div><img src="https://www.w3schools.com/w3images/map.jpg" alt=""></div>
    <div class="box6">powered by anishajain</div>
</body>

</html>
